# wx-jssdk-sign

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  pom.xml  settings.gradle
json/: access_token.json  js-api-ticket.json
src/main/java/com/kyyee/wxjssdksign/: Application.java  WxJssdkSignApplication.java
src/main/java/com/kyyee/wxjssdksign/aop/: ExceptionAspect.java  RequestAspect.java  ResultHandler.java
src/main/java/com/kyyee/wxjssdksign/common/base/: ResponseDto.java
src/main/java/com/kyyee/wxjssdksign/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kyyee/wxjssdksign/constant/: ConfigConst.java  ConfigInjection.java  ErrorCodeEnum.java  WxProperties.java
src/main/java/com/kyyee/wxjssdksign/controller/: WxController.java  WxJssdkSignCtrl.java
src/main/java/com/kyyee/wxjssdksign/dto/: AccessTokenDTO.java  JsApiTicketDTO.java  SignDTO.java  StandardRequestDTO.java  StandardResponseDTO.java
src/main/java/com/kyyee/wxjssdksign/dto/bean/: AccessToken.java  Ticket.java
src/main/java/com/kyyee/wxjssdksign/dto/response/: SignResDto.java
src/main/java/com/kyyee/wxjssdksign/exception/: BaseErrorCode.java  BaseException.java  ErrorCodeDefaultImpl.java  ExceptionHandle.java  GlobalExceptionHandler.java  IErrorCode.java  SignException.java
src/main/java/com/kyyee/wxjssdksign/interceptor/: AuthInterceptor.java
src/main/java/com/kyyee/wxjssdksign/service/: SignService.java  SignServiceImpl.java
src/main/java/com/kyyee/wxjssdksign/service/impl/: SignServiceImpl.java
src/main/java/com/kyyee/wxjssdksign/test/: UnitTest.java
src/main/java/com/kyyee/wxjssdksign/util/: ResponseUtil.java
src/main/java/com/kyyee/wxjssdksign/utils/: SpringUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/script/: app.js
src/test/java/com/kyyee/wxjssdksign/: ApplicationTests.java  WxJssdkSignApplicationTests.java
