server.port=8080
debug=false
spring.jackson.serialization.indent-output=true
kyyee.error-code-prefix=00000
#第三方用户唯一凭证
wx.appId=wxee843bb809c9f926
#第三方用户唯一凭证密钥
wx.appSecret=5c9fa77c455012d30a527c9736d15c6b
